<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/header-logo.svg" alt="лого">
            <p class="header-links">
              <a class="header__link header__link_active" href="#">Ru</a>
              <a class="header__link" href="#">En</a>
            </p>
        </header>
        <main class="content">
            <div class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
                <img src="./images/lead-polka.jpg" alt="Девушка лежит на боковой полке в плацкарте." class="lead__image">
                <span class="lead__caption">ваша полка — верхняя</span>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>